<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React | JuneJH</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.75473690.js" as="script"><link rel="preload" href="/assets/js/2.8c11f49f.js" as="script"><link rel="preload" href="/assets/js/72.c63e6daa.js" as="script"><link rel="prefetch" href="/assets/js/10.b610653e.js"><link rel="prefetch" href="/assets/js/100.acece0c3.js"><link rel="prefetch" href="/assets/js/101.44645056.js"><link rel="prefetch" href="/assets/js/102.54d7cbc3.js"><link rel="prefetch" href="/assets/js/103.6f06f068.js"><link rel="prefetch" href="/assets/js/104.7c59b56b.js"><link rel="prefetch" href="/assets/js/105.51190178.js"><link rel="prefetch" href="/assets/js/106.bd33d190.js"><link rel="prefetch" href="/assets/js/11.4cb3b0d6.js"><link rel="prefetch" href="/assets/js/12.529c3674.js"><link rel="prefetch" href="/assets/js/13.0982f329.js"><link rel="prefetch" href="/assets/js/14.7c2b2b32.js"><link rel="prefetch" href="/assets/js/15.2b4bb874.js"><link rel="prefetch" href="/assets/js/16.98b60686.js"><link rel="prefetch" href="/assets/js/17.95b8444a.js"><link rel="prefetch" href="/assets/js/18.07af37ef.js"><link rel="prefetch" href="/assets/js/19.7b44b462.js"><link rel="prefetch" href="/assets/js/20.ee427676.js"><link rel="prefetch" href="/assets/js/21.a14af8ea.js"><link rel="prefetch" href="/assets/js/22.3a9b3af4.js"><link rel="prefetch" href="/assets/js/23.3a0666fc.js"><link rel="prefetch" href="/assets/js/24.f46b71ee.js"><link rel="prefetch" href="/assets/js/25.c7fefb91.js"><link rel="prefetch" href="/assets/js/26.7fb6ce6c.js"><link rel="prefetch" href="/assets/js/27.52c72a07.js"><link rel="prefetch" href="/assets/js/28.ed2832e4.js"><link rel="prefetch" href="/assets/js/29.c7c3cab2.js"><link rel="prefetch" href="/assets/js/3.4e83e6d5.js"><link rel="prefetch" href="/assets/js/30.b58c173c.js"><link rel="prefetch" href="/assets/js/31.18aaf55d.js"><link rel="prefetch" href="/assets/js/32.e9222cf3.js"><link rel="prefetch" href="/assets/js/33.0e78dad4.js"><link rel="prefetch" href="/assets/js/34.37cc3f94.js"><link rel="prefetch" href="/assets/js/35.d81a1c3f.js"><link rel="prefetch" href="/assets/js/36.0bfb58b5.js"><link rel="prefetch" href="/assets/js/37.47e6e68a.js"><link rel="prefetch" href="/assets/js/38.546525ad.js"><link rel="prefetch" href="/assets/js/39.50e48d08.js"><link rel="prefetch" href="/assets/js/4.fbcf4621.js"><link rel="prefetch" href="/assets/js/40.dfd04ada.js"><link rel="prefetch" href="/assets/js/41.46d81a34.js"><link rel="prefetch" href="/assets/js/42.33bdc7f6.js"><link rel="prefetch" href="/assets/js/43.2fef28c5.js"><link rel="prefetch" href="/assets/js/44.2f4a281a.js"><link rel="prefetch" href="/assets/js/45.15d41b73.js"><link rel="prefetch" href="/assets/js/46.9effb5bd.js"><link rel="prefetch" href="/assets/js/47.f0d2b854.js"><link rel="prefetch" href="/assets/js/48.cd8d9787.js"><link rel="prefetch" href="/assets/js/49.d228fe29.js"><link rel="prefetch" href="/assets/js/5.ec4b3f90.js"><link rel="prefetch" href="/assets/js/50.a22eebad.js"><link rel="prefetch" href="/assets/js/51.46408fe9.js"><link rel="prefetch" href="/assets/js/52.a0743a7e.js"><link rel="prefetch" href="/assets/js/53.3e998c97.js"><link rel="prefetch" href="/assets/js/54.35e95df8.js"><link rel="prefetch" href="/assets/js/55.133842e1.js"><link rel="prefetch" href="/assets/js/56.6353ecc5.js"><link rel="prefetch" href="/assets/js/57.164fc5aa.js"><link rel="prefetch" href="/assets/js/58.07e04701.js"><link rel="prefetch" href="/assets/js/59.62c11d67.js"><link rel="prefetch" href="/assets/js/6.27888615.js"><link rel="prefetch" href="/assets/js/60.b07fa48a.js"><link rel="prefetch" href="/assets/js/61.89a60286.js"><link rel="prefetch" href="/assets/js/62.5e4788b3.js"><link rel="prefetch" href="/assets/js/63.ea50b78c.js"><link rel="prefetch" href="/assets/js/64.1cca3bdb.js"><link rel="prefetch" href="/assets/js/65.4147e986.js"><link rel="prefetch" href="/assets/js/66.3650f7a3.js"><link rel="prefetch" href="/assets/js/67.4ed02925.js"><link rel="prefetch" href="/assets/js/68.2c522348.js"><link rel="prefetch" href="/assets/js/69.21442473.js"><link rel="prefetch" href="/assets/js/7.18c81a0e.js"><link rel="prefetch" href="/assets/js/70.01c26412.js"><link rel="prefetch" href="/assets/js/71.abc190e4.js"><link rel="prefetch" href="/assets/js/73.63aee2ed.js"><link rel="prefetch" href="/assets/js/74.a5bf3564.js"><link rel="prefetch" href="/assets/js/75.80543035.js"><link rel="prefetch" href="/assets/js/76.431071ff.js"><link rel="prefetch" href="/assets/js/77.ce3cabc9.js"><link rel="prefetch" href="/assets/js/78.7c959c4d.js"><link rel="prefetch" href="/assets/js/79.06c26c0a.js"><link rel="prefetch" href="/assets/js/8.fa1b2a2c.js"><link rel="prefetch" href="/assets/js/80.abf0bff0.js"><link rel="prefetch" href="/assets/js/81.7f07bb27.js"><link rel="prefetch" href="/assets/js/82.a0b063ec.js"><link rel="prefetch" href="/assets/js/83.168f0843.js"><link rel="prefetch" href="/assets/js/84.4c091942.js"><link rel="prefetch" href="/assets/js/85.4bd9e377.js"><link rel="prefetch" href="/assets/js/86.7dc85582.js"><link rel="prefetch" href="/assets/js/87.86400caf.js"><link rel="prefetch" href="/assets/js/88.0de12709.js"><link rel="prefetch" href="/assets/js/89.0f2a88c2.js"><link rel="prefetch" href="/assets/js/9.98404b8c.js"><link rel="prefetch" href="/assets/js/90.e63ee580.js"><link rel="prefetch" href="/assets/js/91.c87d9531.js"><link rel="prefetch" href="/assets/js/92.51f5dab6.js"><link rel="prefetch" href="/assets/js/93.b424b143.js"><link rel="prefetch" href="/assets/js/94.87455eb8.js"><link rel="prefetch" href="/assets/js/95.2251c10e.js"><link rel="prefetch" href="/assets/js/96.8f341aa4.js"><link rel="prefetch" href="/assets/js/97.612d7357.js"><link rel="prefetch" href="/assets/js/98.0b1b8468.js"><link rel="prefetch" href="/assets/js/99.dfa80316.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JuneJH</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/1.html" class="nav-link">
  vue相关
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/1.html" class="nav-link">
  vue相关
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>O M</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Code</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Visualization</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Full Stack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Html</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Http</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Package Manager</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react/1.关于React使用.html" class="active sidebar-link">React</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/react/1.关于React使用.html#_1-react-组件" class="sidebar-link">1. React 组件</a></li><li class="sidebar-sub-header"><a href="/react/1.关于React使用.html#_2-事件" class="sidebar-link">2. 事件</a></li><li class="sidebar-sub-header"><a href="/react/1.关于React使用.html#_3-setstate-修改状态" class="sidebar-link">3. setState 修改状态</a></li><li class="sidebar-sub-header"><a href="/react/1.关于React使用.html#_4-组件传值-元素" class="sidebar-link">4. 组件传值-元素</a></li><li class="sidebar-sub-header"><a href="/react/1.关于React使用.html#_5-表单" class="sidebar-link">5. 表单</a></li><li class="sidebar-sub-header"><a href="/react/1.关于React使用.html#_6-默认值与默认属性" class="sidebar-link">6. 默认值与默认属性</a></li><li class="sidebar-sub-header"><a href="/react/1.关于React使用.html#最后" class="sidebar-link">最后</a></li></ul></li><li><a href="/react/10.关于Redux的使用.html" class="sidebar-link">Redux 数据管理</a></li><li><a href="/react/11.关于react与redux配合使用.html" class="sidebar-link">Redux与React结合使用</a></li><li><a href="/react/12.关于redux与react-router配合使用.html" class="sidebar-link">redux与react-router配合使用</a></li><li><a href="/react/13.关于dva的使用.html" class="sidebar-link">Dvajs使用</a></li><li><a href="/react/14. 关于umijs的使用.html" class="sidebar-link">关于Umijs的使用</a></li><li><a href="/react/15.结合Typescript使用.html" class="sidebar-link">typescirpt</a></li><li><a href="/react/16.关于fiber.html" class="sidebar-link">关于Fiber</a></li><li><a href="/react/17.关于react18.html" class="sidebar-link">关于React18</a></li><li><a href="/react/18.[手写]简易redux实现.html" class="sidebar-link">简易Redux实现</a></li><li><a href="/react/19.[手写]简易react-router实现.html" class="sidebar-link">/react/19.[手写]简易react-router实现.html</a></li><li><a href="/react/2.关于React.createElement&amp;JSX.html" class="sidebar-link">React.createElement 和 JSX</a></li><li><a href="/react/20.[源码分析] react源码分析.html" class="sidebar-link">React 源码分析</a></li><li><a href="/react/3. 关于React生命周期.html" class="sidebar-link">React生命周期</a></li><li><a href="/react/4.关于React核心概念.html" class="sidebar-link">React 核心概念</a></li><li><a href="/react/5.关于React事件.html" class="sidebar-link">React中的事件</a></li><li><a href="/react/6.关于React渲染过程.html" class="sidebar-link">React 渲染过程</a></li><li><a href="/react/7.关于Hook使用.html" class="sidebar-link">Hook使用</a></li><li><a href="/react/8.关于React-Router使用.html" class="sidebar-link">React-Router</a></li><li><a href="/react/9.关于React-Router原理与实践.html" class="sidebar-link">原理与实践</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vite</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react"><a href="#react" class="header-anchor">#</a> React</h1> <blockquote><p><code>React</code> 是一个用于构建用户界面的<code>Javascript</code>库</p> <p>一个<code>React</code>应用可以通过无数个<code>React</code>组件组成,降低复杂度</p></blockquote> <h2 id="_1-react-组件"><a href="#_1-react-组件" class="header-anchor">#</a> 1. React 组件</h2> <ol><li>组件只是一个<code>UI</code>单元，具有传统页面的的基本属性: 内容、样式、功能</li> <li>组件的名称首字母必须<strong>大写</strong>，目的是为了区分<code>React</code>元素(<code>div,span,h1,p...</code>)所以<strong>必须为大写</strong></li> <li>函数组件与类组件：函数组件必须返回一个React元素。类组件必须继承<code>React.Component</code>,必须返回render函数，该函数返回React元素。</li> <li>一个类组件具有属性(接受的参数<code>props</code>),状态(自己可以更改的,不能直接更改状态,需要使用<code>setState()</code>改变状态，才会触发重新渲染)</li> <li>在HTML元素的事件中调用<code>setState</code>是<strong>异步</strong>的，反之则是同步</li></ol> <ul><li><code>setSatate</code>的参数可以接受一个函数，该函数的参数为上次异步修改<code>state</code>的状态(虽然修改了<code>state</code>，但是并没有触发重新渲染，为了更好的性能，react在处理异步调用<code>setState</code>时会将其参数为函数的装入队列，最后再触发<code>setState</code>)<strong>异步更新策略</strong></li> <li>如果使用<code>setState</code>后想做一些事情，可以为其添加第二个参数(回调函数)</li></ul> <p><strong>React中的数据自顶而下,通过事件方式修改父级数据，不可变对象</strong></p> <h2 id="_2-事件"><a href="#_2-事件" class="header-anchor">#</a> 2. 事件</h2> <ol><li>在React中事件本质上就是一个属性</li> <li>需要注意在函数中的<code>this</code>,如果没有特殊处理，this指向undefined</li> <li>通过<code>bind函数，绑定this</code>,<code>使用箭头函数</code></li> <li>React元素同样实现了原生事件,他的大多数事件是通过事件委托进行处理(<strong>不具有冒泡的事件和特殊事件单独处理</strong>)</li></ol> <h2 id="_3-setstate-修改状态"><a href="#_3-setstate-修改状态" class="header-anchor">#</a> 3. setState 修改状态</h2> <blockquote><p>setState是React中类组件更改状态的唯一方式</p> <p>setState的执行时机有可能是异步的</p></blockquote> <ol><li>异步触发时机</li></ol> <ul><li>在事件中执行<code>setState()</code>方法时</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
   <span class="token comment">// state</span>
    state <span class="token operator">=</span> <span class="token punctuation">{</span>
        m<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

   <span class="token comment">// 该事件将会放在事件中执行</span>
    <span class="token function">enventUsesetState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            m<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>m <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">)</span>  <span class="token comment">// {m:0}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// JSX</span>
   <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">enventUsesetState</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token constant">M</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>

</code></pre></div><blockquote><p>此时<code>setState</code>将会被放入异步执行</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>
   <span class="token comment">// 可以为其添加第二个参数回调函数,再更改状态后执行</span>
    <span class="token function">enventUsesetState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            m<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>m <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

</code></pre></div><blockquote><p>回调函数执行的时机总是在更改状态后,即使调用了多个<code>setState</code>也是如此,如果有多个回调函数也会进入队列按照顺序执行</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>
    <span class="token function">enventUsesetState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            m<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>m <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">)</span>  <span class="token comment">// 两次状态更改完成后先执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            m<span class="token operator">:</span><span class="token number">10</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

</code></pre></div><blockquote><p>除此之外,<code>setState()</code>还可以接受一个函数,该函数会被合并入队列,依次执行并把上一个修改状态结果传入下一个函数中</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>
    <span class="token function">enventUsesetState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">preState</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>preState<span class="token punctuation">)</span> <span class="token comment">// {m:0}</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token operator">...</span>preState<span class="token punctuation">,</span>
                m<span class="token operator">:</span>preState<span class="token punctuation">.</span>m <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">preState</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span>preState<span class="token punctuation">)</span> <span class="token comment">// {m:1}</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token operator">...</span>preState<span class="token punctuation">,</span>
                m<span class="token operator">:</span>preState<span class="token punctuation">.</span>m <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

</code></pre></div><ol start="2"><li>在同一个生命周期中</li></ol> <ul><li>react会将<code>setState</code>函数放入队列中</li></ul> <ol><li>例子</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>
  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>n<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;第一次调用setState&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 0</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>n<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;第二次调用setState&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 0 </span>

    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>n<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>n<span class="token punctuation">)</span>   <span class="token comment">// 2</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>n<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;4&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>n<span class="token punctuation">)</span>    <span class="token comment">// 3</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

</code></pre></div><ul><li>其余时候皆为同步</li></ul> <h2 id="_4-组件传值-元素"><a href="#_4-组件传值-元素" class="header-anchor">#</a> 4. 组件传值-元素</h2> <ol><li>将组件内的内容以属性<code>childrenn</code>传递被调用组件</li> <li>同理，其他也可通过相同的属性方式进行传递</li></ol> <h2 id="_5-表单"><a href="#_5-表单" class="header-anchor">#</a> 5. 表单</h2> <blockquote><p>表单组件，默认情况都是非受控组件，但是可以通过设置其<code>value</code>(单选框和多选框需要设置<code>checked</code>),则变为受控组件
一旦为受控组件，则需要为其传递<code>onChange</code>和<code>value</code>属性
类型为文件的一定是非受控组件</p></blockquote> <h3 id="_1-受控组件"><a href="#_1-受控组件" class="header-anchor">#</a> 1. 受控组件</h3> <ul><li>组件的使用者控制改组件显示什么</li> <li>组件的使用者需要提供<code>onChange</code>、<code>value</code>两个属性</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
    <span class="token comment">// 一个受控组件</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">ControlledComp</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>

        state <span class="token operator">=</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            sex<span class="token operator">:</span> <span class="token string">&quot;male&quot;</span><span class="token punctuation">,</span>
            area<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            allArea<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">&quot;北京&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">&quot;北京&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">&quot;重庆&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">&quot;重庆&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">&quot;四川&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">&quot;四川&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">&quot;上海&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">&quot;广州&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">&quot;广州&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">&quot;深圳&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">&quot;深圳&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            loves<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            allLovers<span class="token operator">:</span><span class="token punctuation">[</span>
                <span class="token punctuation">{</span>value<span class="token operator">:</span><span class="token string">&quot;football&quot;</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">&quot;足球&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>value<span class="token operator">:</span><span class="token string">&quot;basketball&quot;</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">&quot;篮球&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>value<span class="token operator">:</span><span class="token string">&quot;music&quot;</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">&quot;音乐&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>value<span class="token operator">:</span><span class="token string">&quot;movie&quot;</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">&quot;电影&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>value<span class="token operator">:</span><span class="token string">&quot;book&quot;</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">&quot;看书&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
        <span class="token function">handleChangeInput</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token punctuation">[</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token operator">:</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token function">handleChangeCheckbox</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>loves<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    <span class="token punctuation">[</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>loves<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">love</span> <span class="token operator">=&gt;</span>love <span class="token operator">!==</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    <span class="token punctuation">[</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>loves<span class="token punctuation">,</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>
        <span class="token function">getCheckBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>allLovers<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">love</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>label key<span class="token operator">=</span><span class="token punctuation">{</span>love<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;checkbox&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;loves&quot;</span> 
                    value<span class="token operator">=</span><span class="token punctuation">{</span>love<span class="token punctuation">.</span>value<span class="token punctuation">}</span>
                    checked<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>loves<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>love<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">}</span>
                    onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleChangeCheckbox</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
                    <span class="token punctuation">{</span>love<span class="token punctuation">.</span>name<span class="token punctuation">}</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> checkYourLover <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getCheckBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>
                <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>form onSubmit<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
                        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span>
                            姓名<span class="token operator">:</span><span class="token operator">&lt;</span>input name<span class="token operator">=</span><span class="token string">&quot;name&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>name<span class="token punctuation">}</span> onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleChangeInput</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span>
                            性别<span class="token operator">:</span><span class="token operator">&lt;</span>input name<span class="token operator">=</span><span class="token string">&quot;sex&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;radio&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;male&quot;</span> checked<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>sex <span class="token operator">===</span> <span class="token string">&quot;male&quot;</span><span class="token punctuation">}</span> onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleChangeInput</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>男
                        <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span>
                            <span class="token operator">&lt;</span>input name<span class="token operator">=</span><span class="token string">&quot;sex&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;radio&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;female&quot;</span> onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>sex <span class="token operator">===</span> <span class="token string">&quot;female&quot;</span><span class="token punctuation">}</span> onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleChangeInput</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>女
                        <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span>
                            <span class="token operator">&lt;</span>select name<span class="token operator">=</span><span class="token string">&quot;area&quot;</span> value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>area<span class="token punctuation">}</span> onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleChangeInput</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
                                <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token operator">&gt;</span>请选择地区<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
                                <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;北京&quot;</span><span class="token operator">&gt;</span>北京<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
                                <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;重庆&quot;</span><span class="token operator">&gt;</span>重庆<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
                                <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;四川&quot;</span><span class="token operator">&gt;</span>四川<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
                                <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;上海&quot;</span><span class="token operator">&gt;</span>上海<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
                                <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;广州&quot;</span><span class="token operator">&gt;</span>广州<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
                                <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;深圳&quot;</span><span class="token operator">&gt;</span>深圳<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
                            <span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
                        <span class="token punctuation">{</span>checkYourLover<span class="token punctuation">}</span>
                        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span>
                            <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;提交&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
            <span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

</code></pre></div><h3 id="_2-非受控组件"><a href="#_2-非受控组件" class="header-anchor">#</a> 2. 非受控组件</h3> <ul><li>组件的显示状态由自身控制</li> <li>通过<code>ref</code>获取其值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    
    <span class="token comment">// 一个非受控组件</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">UnControlledComp</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>

        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>inputRef <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>fileRef <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>
                <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>form onSubmit<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
                        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;input的值&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>inputRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;file的值&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>fileRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span>files<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span>
                            姓名<span class="token operator">:</span><span class="token operator">&lt;</span>input  type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>inputRef<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span>
                            文件<span class="token operator">:</span><span class="token operator">&lt;</span>input  type<span class="token operator">=</span><span class="token string">&quot;file&quot;</span> ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>fileRef<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span>input name<span class="token operator">=</span><span class="token string">&quot;提交&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>

                    <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
            <span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

</code></pre></div><h2 id="_6-默认值与默认属性"><a href="#_6-默认值与默认属性" class="header-anchor">#</a> 6. 默认值与默认属性</h2> <p><strong>使用<code>prop-types</code>检查react属性是否符合组件要求</strong></p> <blockquote></blockquote> <ol><li>通过设置静态属性<code>defaultProps</code>设置默认</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
DefaultC<span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span><span class="token string">&quot;this is default value&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><ol start="2"><li><p>使用<code>propTypes</code>属性如何检查属性。
<br></p> <blockquote><p>propTypes.any    任意类型
propTypes.array  数组类型
propTypes.bool   布尔类型
propTypes.func   函数类型
propTypes.number 数字类型
propTypes.object 对象类型
propTypes.string 字符串类型
propTypes.symbol 符号类型</p></blockquote> <blockquote><p>propTypes.node 任何可以被渲染的内容，字符串，数字，React元素
propTypes.element react元素
propTypes.elementType react元素类型
propType.instanceOf(构造函数) 必须事指定构造函数的实例
propType.oneOf([xxx,xxx])  枚举
propType.oneOfType([xxx,xxx])   属性类型必须是数组中的一个
propType.arrayOf(propType.xxx)  该数组必须是该类型组成
propType.objectOf(propType.xxx) 对象由某一类的值组成
propType.shape(对象)    属性必须是对象，并且满足指定的数据
propType.exact(对象)    相比shape，该方法更加严格，完全匹配</p></blockquote></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
DefaultC<span class="token punctuation">.</span>propTypes <span class="token operator">=</span><span class="token punctuation">{</span>
    a<span class="token operator">:</span>propsType<span class="token punctuation">.</span>bool<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><ol start="3"><li>使用自定义检查规则</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">function</span> <span class="token function">myRule</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span>propName<span class="token punctuation">,</span>componentName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token comment">// 检查有误，返回错误对象，prop-types库会自动抛出</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <ul><li>练习</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/packageManager/yarn.html" class="prev">
        yarn
      </a></span> <span class="next"><a href="/react/10.关于Redux的使用.html">
        Redux 数据管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.75473690.js" defer></script><script src="/assets/js/2.8c11f49f.js" defer></script><script src="/assets/js/72.c63e6daa.js" defer></script>
  </body>
</html>
