<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP 缓存机制 | JuneJH</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.75473690.js" as="script"><link rel="preload" href="/assets/js/2.8c11f49f.js" as="script"><link rel="preload" href="/assets/js/46.9effb5bd.js" as="script"><link rel="prefetch" href="/assets/js/10.b610653e.js"><link rel="prefetch" href="/assets/js/100.acece0c3.js"><link rel="prefetch" href="/assets/js/101.44645056.js"><link rel="prefetch" href="/assets/js/102.54d7cbc3.js"><link rel="prefetch" href="/assets/js/103.6f06f068.js"><link rel="prefetch" href="/assets/js/104.7c59b56b.js"><link rel="prefetch" href="/assets/js/105.51190178.js"><link rel="prefetch" href="/assets/js/106.bd33d190.js"><link rel="prefetch" href="/assets/js/11.4cb3b0d6.js"><link rel="prefetch" href="/assets/js/12.529c3674.js"><link rel="prefetch" href="/assets/js/13.0982f329.js"><link rel="prefetch" href="/assets/js/14.7c2b2b32.js"><link rel="prefetch" href="/assets/js/15.2b4bb874.js"><link rel="prefetch" href="/assets/js/16.98b60686.js"><link rel="prefetch" href="/assets/js/17.95b8444a.js"><link rel="prefetch" href="/assets/js/18.07af37ef.js"><link rel="prefetch" href="/assets/js/19.7b44b462.js"><link rel="prefetch" href="/assets/js/20.ee427676.js"><link rel="prefetch" href="/assets/js/21.a14af8ea.js"><link rel="prefetch" href="/assets/js/22.3a9b3af4.js"><link rel="prefetch" href="/assets/js/23.3a0666fc.js"><link rel="prefetch" href="/assets/js/24.f46b71ee.js"><link rel="prefetch" href="/assets/js/25.c7fefb91.js"><link rel="prefetch" href="/assets/js/26.7fb6ce6c.js"><link rel="prefetch" href="/assets/js/27.52c72a07.js"><link rel="prefetch" href="/assets/js/28.ed2832e4.js"><link rel="prefetch" href="/assets/js/29.c7c3cab2.js"><link rel="prefetch" href="/assets/js/3.4e83e6d5.js"><link rel="prefetch" href="/assets/js/30.b58c173c.js"><link rel="prefetch" href="/assets/js/31.18aaf55d.js"><link rel="prefetch" href="/assets/js/32.e9222cf3.js"><link rel="prefetch" href="/assets/js/33.0e78dad4.js"><link rel="prefetch" href="/assets/js/34.37cc3f94.js"><link rel="prefetch" href="/assets/js/35.d81a1c3f.js"><link rel="prefetch" href="/assets/js/36.0bfb58b5.js"><link rel="prefetch" href="/assets/js/37.47e6e68a.js"><link rel="prefetch" href="/assets/js/38.546525ad.js"><link rel="prefetch" href="/assets/js/39.50e48d08.js"><link rel="prefetch" href="/assets/js/4.fbcf4621.js"><link rel="prefetch" href="/assets/js/40.dfd04ada.js"><link rel="prefetch" href="/assets/js/41.46d81a34.js"><link rel="prefetch" href="/assets/js/42.33bdc7f6.js"><link rel="prefetch" href="/assets/js/43.2fef28c5.js"><link rel="prefetch" href="/assets/js/44.2f4a281a.js"><link rel="prefetch" href="/assets/js/45.15d41b73.js"><link rel="prefetch" href="/assets/js/47.f0d2b854.js"><link rel="prefetch" href="/assets/js/48.cd8d9787.js"><link rel="prefetch" href="/assets/js/49.d228fe29.js"><link rel="prefetch" href="/assets/js/5.ec4b3f90.js"><link rel="prefetch" href="/assets/js/50.a22eebad.js"><link rel="prefetch" href="/assets/js/51.46408fe9.js"><link rel="prefetch" href="/assets/js/52.a0743a7e.js"><link rel="prefetch" href="/assets/js/53.3e998c97.js"><link rel="prefetch" href="/assets/js/54.35e95df8.js"><link rel="prefetch" href="/assets/js/55.133842e1.js"><link rel="prefetch" href="/assets/js/56.6353ecc5.js"><link rel="prefetch" href="/assets/js/57.164fc5aa.js"><link rel="prefetch" href="/assets/js/58.07e04701.js"><link rel="prefetch" href="/assets/js/59.62c11d67.js"><link rel="prefetch" href="/assets/js/6.27888615.js"><link rel="prefetch" href="/assets/js/60.b07fa48a.js"><link rel="prefetch" href="/assets/js/61.89a60286.js"><link rel="prefetch" href="/assets/js/62.5e4788b3.js"><link rel="prefetch" href="/assets/js/63.ea50b78c.js"><link rel="prefetch" href="/assets/js/64.1cca3bdb.js"><link rel="prefetch" href="/assets/js/65.4147e986.js"><link rel="prefetch" href="/assets/js/66.3650f7a3.js"><link rel="prefetch" href="/assets/js/67.4ed02925.js"><link rel="prefetch" href="/assets/js/68.2c522348.js"><link rel="prefetch" href="/assets/js/69.21442473.js"><link rel="prefetch" href="/assets/js/7.18c81a0e.js"><link rel="prefetch" href="/assets/js/70.01c26412.js"><link rel="prefetch" href="/assets/js/71.abc190e4.js"><link rel="prefetch" href="/assets/js/72.c63e6daa.js"><link rel="prefetch" href="/assets/js/73.63aee2ed.js"><link rel="prefetch" href="/assets/js/74.a5bf3564.js"><link rel="prefetch" href="/assets/js/75.80543035.js"><link rel="prefetch" href="/assets/js/76.431071ff.js"><link rel="prefetch" href="/assets/js/77.ce3cabc9.js"><link rel="prefetch" href="/assets/js/78.7c959c4d.js"><link rel="prefetch" href="/assets/js/79.06c26c0a.js"><link rel="prefetch" href="/assets/js/8.fa1b2a2c.js"><link rel="prefetch" href="/assets/js/80.abf0bff0.js"><link rel="prefetch" href="/assets/js/81.7f07bb27.js"><link rel="prefetch" href="/assets/js/82.a0b063ec.js"><link rel="prefetch" href="/assets/js/83.168f0843.js"><link rel="prefetch" href="/assets/js/84.4c091942.js"><link rel="prefetch" href="/assets/js/85.4bd9e377.js"><link rel="prefetch" href="/assets/js/86.7dc85582.js"><link rel="prefetch" href="/assets/js/87.86400caf.js"><link rel="prefetch" href="/assets/js/88.0de12709.js"><link rel="prefetch" href="/assets/js/89.0f2a88c2.js"><link rel="prefetch" href="/assets/js/9.98404b8c.js"><link rel="prefetch" href="/assets/js/90.e63ee580.js"><link rel="prefetch" href="/assets/js/91.c87d9531.js"><link rel="prefetch" href="/assets/js/92.51f5dab6.js"><link rel="prefetch" href="/assets/js/93.b424b143.js"><link rel="prefetch" href="/assets/js/94.87455eb8.js"><link rel="prefetch" href="/assets/js/95.2251c10e.js"><link rel="prefetch" href="/assets/js/96.8f341aa4.js"><link rel="prefetch" href="/assets/js/97.612d7357.js"><link rel="prefetch" href="/assets/js/98.0b1b8468.js"><link rel="prefetch" href="/assets/js/99.dfa80316.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JuneJH</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/1.html" class="nav-link">
  vue相关
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/1.html" class="nav-link">
  vue相关
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>O M</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Code</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Visualization</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Full Stack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Html</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Http</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/http/HTTP缓存机制.html" class="active sidebar-link">HTTP 缓存机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/http/HTTP缓存机制.html#_1-http-缓存机制" class="sidebar-link">1. HTTP 缓存机制？</a></li><li class="sidebar-sub-header"><a href="/http/HTTP缓存机制.html#_2-http缓存机制存储位置" class="sidebar-link">2. HTTP缓存机制存储位置</a></li><li class="sidebar-sub-header"><a href="/http/HTTP缓存机制.html#_3-http缓存机制模式" class="sidebar-link">3. HTTP缓存机制模式</a></li><li class="sidebar-sub-header"><a href="/http/HTTP缓存机制.html#_4-http缓存机制-强缓存" class="sidebar-link">4. HTTP缓存机制-强缓存</a></li><li class="sidebar-sub-header"><a href="/http/HTTP缓存机制.html#_5-http缓存机制-协商缓存" class="sidebar-link">5. HTTP缓存机制-协商缓存</a></li><li class="sidebar-sub-header"><a href="/http/HTTP缓存机制.html#_6-http缓存机制-express实践" class="sidebar-link">6. HTTP缓存机制-express实践</a></li></ul></li><li><a href="/http/cors.html" class="sidebar-link">Cross-Origin-Resource-Sharing 跨域资源共享</a></li><li><a href="/http/前端网络安全.html" class="sidebar-link">前端网络安全</a></li><li><a href="/http/网络.html" class="sidebar-link">网络协议</a></li><li><a href="/http/跨域.html" class="sidebar-link">浏览器的同源策略</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Package Manager</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vite</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http-缓存机制"><a href="#http-缓存机制" class="header-anchor">#</a> HTTP 缓存机制</h1> <blockquote><p>对于web系统来说:图片、第三方库等资源发生改变的可能性是比较低的,所以我们可以把这些文件放在客户端存储下来
但是web系统迭代的速度相对而言也是比较快的,客户端并不知道我们系统的资源会发生变化,而沿用之前的资源
以上情况可以利用HTTP缓存机制对web系统进行优化,达到更好的用户体验</p></blockquote> <h2 id="_1-http-缓存机制"><a href="#_1-http-缓存机制" class="header-anchor">#</a> 1. HTTP 缓存机制？</h2> <ul><li>当用户访问系统时如果不做缓存,那么该用户无论是跳转该域下的页面或者再次访问该系统时,都会请求所有所需的静态资源</li> <li>如果用户每次访问都需要请求相同的静态资源到本地进行渲染,这对系统的性能和用户的体验都是很不友好的</li> <li>根据HTTP缓存机制,可以把静态资源缓存在本地,用户再次访问时之间使用缓存资源而不需要再次从服务端获取</li> <li>利用这种方式既可以提高系统的性能也能提升用户体验,节省带宽</li></ul> <h2 id="_2-http缓存机制存储位置"><a href="#_2-http缓存机制存储位置" class="header-anchor">#</a> 2. HTTP缓存机制存储位置</h2> <ul><li>Service worker: HTTPS协议支持,自定义缓存规则</li> <li>Memory Cache: 内存缓存</li> <li>Disk Cache: 磁盘缓存</li> <li>Push Cache: HTTP2支持 TODO</li></ul> <h2 id="_3-http缓存机制模式"><a href="#_3-http缓存机制模式" class="header-anchor">#</a> 3. HTTP缓存机制模式</h2> <blockquote><p>强缓存
协商缓存</p></blockquote> <ul><li>使用强缓存策略时,浏览器不会向服务端发送请求,该资源直接从<code>disk cache</code>或者<code>memory cache</code>中获取,http状态码为<code>200</code></li> <li>使用协商缓存时,如果强缓存并未命中成功,那么使用协商缓存,协商缓存携带<code>if-modified-since</code>或者<code>if-none-mathc</code>请求头,如果协商缓存失效则正常请求(http返回正常的请求),如果缓存未失效返回<code>304 not modified</code></li></ul> <h2 id="_4-http缓存机制-强缓存"><a href="#_4-http缓存机制-强缓存" class="header-anchor">#</a> 4. HTTP缓存机制-强缓存</h2> <blockquote><p>强缓存通过<code>expires</code>和<code>cache-control</code>控制</p></blockquote> <h3 id="_1-expires"><a href="#_1-expires" class="header-anchor">#</a> 1. expires</h3> <ul><li>用于指定缓存过期时间,在这个时间段内不会再向服务端发送请求</li> <li>该字段的值为一个具体的时间,它会依赖客户端的时间,因此该属性的使用就有一定的局限性</li> <li><em>目前测试下post请求缓存没有生效,大概原因为浏览器不缓存post请求</em></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
    <span class="token comment">// 在express中设置</span>
    <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&quot;/getCache&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;收到请求&quot;</span><span class="token punctuation">)</span>
        res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&quot;expires&quot;</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">30000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            data<span class="token operator">:</span>count
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        count <span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 浏览器应该是不缓存post请求,我认为post是带操作的不应该进行强缓存</span>
    app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/postCache&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;收到请求&quot;</span><span class="token punctuation">)</span>
        res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&quot;expires&quot;</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">30000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            data<span class="token operator">:</span>count
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        count <span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="_2-cache-control"><a href="#_2-cache-control" class="header-anchor">#</a> 2. cache-control</h3> <blockquote><p>http1.1中用来控制缓存的字段,如果在http1.1的环境下<code>cache-control</code>的优先级要高于<code>expires</code>
鉴于<code>expires</code>的局限性,目前<code>expires</code>适合在非http1.1环境下使用(向下兼容)</p></blockquote> <ul><li>public: 谁都可以缓存,客户端、中间件</li> <li>private: 只有客户端能缓存</li> <li>no-cache: 客户端使用协商缓存</li> <li>no-store: 不缓存</li> <li>max-age: 缓存在多少秒后失效</li></ul> <h2 id="_5-http缓存机制-协商缓存"><a href="#_5-http缓存机制-协商缓存" class="header-anchor">#</a> 5. HTTP缓存机制-协商缓存</h2> <blockquote><p>通过<code>last-modified</code>和<code>etag</code>控制
当再次请求时请求头会通过<code>if-modified-sice</code>和<code>if-none-match</code>携带以上两个字段的值
服务器收到这两个字段做出判断资源是否发生改变,如果没有发生改变就返回<code>304 not modified</code>浏览器使用缓存资源,如果发生改变就走正常的请求流程
<code>etag</code>的优先级高于<code>last-modified</code></p></blockquote> <h2 id="_6-http缓存机制-express实践"><a href="#_6-http缓存机制-express实践" class="header-anchor">#</a> 6. HTTP缓存机制-express实践</h2> <ul><li>使用中间件<code>express.static()</code>配置第二个参数</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token punctuation">{</span>
        lastModified<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
        etag<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
        maxAge<span class="token operator">:</span><span class="token number">10000</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>接口返回直接设置响应头</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
 res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&quot;expires&quot;</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">30000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
 
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/html/html&amp;css常见问题.html" class="prev">
        HTML&amp;CSS常见问题
      </a></span> <span class="next"><a href="/http/cors.html">
        Cross-Origin-Resource-Sharing 跨域资源共享
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.75473690.js" defer></script><script src="/assets/js/2.8c11f49f.js" defer></script><script src="/assets/js/46.9effb5bd.js" defer></script>
  </body>
</html>
